# postgres settings
POSTGRES_CONN="postgres://postgres:yourpassword@db:5432/postgres?sslmode=disable"
MIGRATIONS_URL="file:///goserver/internal/repository/db/migrations/"

DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

# webservice settings
GRPC_SERVER="0.0.0.0:8080"
HTTP_SERVER="0.0.0.0:8081"

# logging setup
LOG_LEVEL="DEBUG"
LOG_TO_JSON="false"
LOG_EXTENDED="false"
LOG_TO_FILE="false"
LOG_FILE="log_%s.txt"
LOG_FILE_TIME_FORMAT="2006-01-02"
LOG_FILE_LIFETIME=84600

# link from postgres image, should not be changed
PGDATA="/var/lib/postgresql/data"
